{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "start": "micro-bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "micro-bot": "^2.5.3",
    "moment": "^2.28.0",
    "telegraf": "^3.38.0",
    "telegraf-keyboard": "^1.1.2"
  }
}
